mod 'puppetlabs-apache', '1.11.0'
mod 'puppetlabs-mysql', '3.11.0'
mod 'puppetlabs-ntp', '6.2.0'
mod 'mayflower-php', '4.0.0-beta1'
mod 'profile',
   :git => 'https://github.com/rbdabu/puppet-profiles.git'
   #:branch => 'master',
   #:commit => '8e1dfa9640289bb50240365fc86678064f9ae659',
   #:tag => 'test'
mod 'role',
   :git => 'https://github.com/rbdabu/puppet-roles.git'
mod 'puppetlabs-stdlib', '4.17.0'
mod 'puppetlabs-concat', '4.0.0'
mod 'puppetlabs-stdlib', '4.17.0'
mod 'puppet-staging', '2.2.0'
mod 'bryana-ec2tagfacts', '0.2.0'